#BlueJ class context
comment0.target=Duke
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Duke\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Duke\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=ground
comment10.target=void\ moveToGround(greenfoot.Actor)
comment11.params=
comment11.target=void\ checkFall()
comment12.params=
comment12.target=void\ jump()
comment13.params=
comment13.target=boolean\ platformAbove()
comment13.text=\r\n\ \r\n\ Checks\ if\ there\ is\ a\ platform\ above\ you\r\n\ \ Code\ basics\ from\ awesomeinmyworld\ on\ greenfoot\r\n\ \r\n
comment14.params=ceiling
comment14.target=void\ bopHead(greenfoot.Actor)
comment14.text=\r\n\ Stops\ jump\ if\ there\ is\ a\ platform\ above\ you.\r\n\ \r\n\ \ Code\ basics\ from\ awesomeinmyworld\ on\ greenfoot\r\n\ \r\n
comment15.params=x\ y
comment15.target=boolean\ collisionAt(int,\ int)
comment16.params=
comment16.target=void\ checkFish()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ animateRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=void\ detectPlatform()
numComments=17
