#BlueJ class context
comment0.target=endFish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ endFish\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=worldNum
comment1.target=endFish(int)
comment1.text=\r\n\ \ Initialize\ variables\ upon\ placement\ in\ the\ world\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ endFish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkworld()
comment4.params=
comment4.target=void\ moveWorld()
numComments=5
