#Greenfoot project file
class.Deathscreen.image=deathBack.png
class.Duke.image=catProtagR.png
class.EndFish.image=roboFish.png
class.Floater.image=Floater.png
class.GameOver.image=gameOver.png
class.HealthBars.image=Fullhearts.png
class.Level2.image=Background.png
class.Level3.image=Background.png
class.MyWorld.image=Background.png
class.OffGround.image=platform.png
class.Platform.image=newground.png
class.SmallGround.image=ground.png
class.SmolOff.image=smolPlatform.png
class.Spike.image=spike.png
class.StartImage.image=start.png
class.StartScreens.image=rivets.jpg
class.Structure.image=structure.png
class.Title_Image.image=openingScreen.png
class.startScreen.image=rivets.jpg
dependency1.from=Level2
dependency1.to=HealthBars
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=SmallGround
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Spike
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=SmolOff
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=OffGround
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=EndFish
dependency15.type=UsesDependency
dependency16.from=startScreen
dependency16.to=Title_Image
dependency16.type=UsesDependency
dependency17.from=startScreen
dependency17.to=StartImage
dependency17.type=UsesDependency
dependency18.from=Deathscreen
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Duke
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Structure
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=OffGround
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Duke
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Floater
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=HealthBars
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=EndFish
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Duke
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=Duke
dependency28.to=Level3
dependency28.type=UsesDependency
dependency29.from=Duke
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Duke
dependency30.to=Spike
dependency30.type=UsesDependency
dependency31.from=StartImage
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=EndFish
dependency32.to=Level2
dependency32.type=UsesDependency
dependency33.from=EndFish
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=EndFish
dependency34.to=Level3
dependency34.type=UsesDependency
dependency35.from=EndFish
dependency35.to=Duke
dependency35.type=UsesDependency
dependency36.from=HealthBars
dependency36.to=Deathscreen
dependency36.type=UsesDependency
dependency37.from=HealthBars
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=HealthBars
dependency38.to=Level2
dependency38.type=UsesDependency
dependency39.from=HealthBars
dependency39.to=Level3
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Spike
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=OffGround
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Floater
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=EndFish
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Duke
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=HealthBars
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=619
editor.fx.0.y=40
height=865
package.numDependencies=39
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Floater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmallGround
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EndFish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HealthBars
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=startScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Structure
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Deathscreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=70
target19.name=StartScreens
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Title_Image
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=OffGround
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Duke
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=70
target8.name=SmolOff
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1085
world.lastInstantiated=startScreen
xPosition=690
yPosition=44
