#Greenfoot project file
class.Duke.image=catProtagR.png
class.Floater.image=Floater.png
class.GameOver.image=gameOver.png
class.Level2.image=Background.png
class.MyWorld.image=Background.png
class.Platform.image=newground.png
class.Spike.image=spike.png
class.Structure.image=structure.png
class.deathscreen.image=deathBack.png
class.endFish.image=roboFish.png
class.healthBar.image=Fullhearts.png
class.offground.image=platform.png
class.start.image=start.png
class.startScreen.image=rivets.jpg
class.title_Screen.image=openingScreen.png
dependency1.from=deathscreen
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=startScreen
dependency10.to=title_Screen
dependency10.type=UsesDependency
dependency11.from=startScreen
dependency11.to=start
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Structure
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=offground
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Duke
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Floater
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=endFish
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=healthBar
dependency18.type=UsesDependency
dependency19.from=start
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=deathscreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=healthBar
dependency20.to=deathscreen
dependency20.type=UsesDependency
dependency21.from=Duke
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Duke
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Duke
dependency23.to=Spike
dependency23.type=UsesDependency
dependency24.from=endFish
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=endFish
dependency25.to=Duke
dependency25.type=UsesDependency
dependency3.from=Level2
dependency3.to=healthBar
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Duke
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Spike
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=offground
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Floater
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=endFish
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=226
editor.fx.0.y=0
height=799
package.numDependencies=25
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Floater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=deathscreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Object
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=startScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Structure
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=endFish
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target2.height=70
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=70
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=healthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Duke
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=70
target8.name=offground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=title_Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1070
world.lastInstantiated=Level2
xPosition=578
yPosition=0
