#Greenfoot project file
class.Duke.image=catProtagR.png
class.Floater.image=Floater.png
class.MyWorld.image=images.png
class.Platform.image=newground.png
class.Slope.image=slope.png
class.Structure.image=structure.png
class.endFish.image=roboFish.png
class.offground.image=platform.png
class.start.image=start.png
class.startScreen.image=rivets.jpg
class.title_Screen.image=openingScreen.png
dependency1.from=startScreen
dependency1.to=title_Screen
dependency1.type=UsesDependency
dependency10.from=Duke
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Duke
dependency11.to=endFish
dependency11.type=UsesDependency
dependency2.from=startScreen
dependency2.to=start
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Structure
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=offground
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Duke
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Floater
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=endFish
dependency8.type=UsesDependency
dependency9.from=start
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Floater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Structure
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=endFish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=70
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Duke
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=70
target5.name=offground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Slope
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=title_Screen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=startScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1070
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
