#Greenfoot project file
class.Duke.image=catProtagR.png
class.Floater.image=Floater.png
class.MyWorld.image=images.png
class.Platform.image=newground.png
class.Slope.image=slope.png
class.Structure.image=structure.png
class.endFish.image=roboFish.png
class.offground.image=platform.png
class.startScreen.image=rivets.jpg
dependency1.from=MyWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Structure
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=offground
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Duke
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Floater
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=endFish
dependency6.type=UsesDependency
dependency7.from=Duke
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Duke
dependency8.to=endFish
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=973
editor.fx.0.x=293
editor.fx.0.y=66
height=1056
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Floater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Duke
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=70
target4.name=offground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=startScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Structure
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=endFish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=70
target9.name=Slope
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
