#Greenfoot project file
class.Duke.image=catProtagR.png
class.Floater.image=Floater.png
class.GameOver.image=gameOver.png
class.Level2.image=Background.png
class.MyWorld.image=Background.png
class.Platform.image=newground.png
class.Slope.image=slope.png
class.Spike.image=spike.png
class.Structure.image=structure.png
class.deathscreen.image=deathBack.png
class.endFish.image=roboFish.png
class.offground.image=platform.png
class.start.image=start.png
class.startScreen.image=rivets.jpg
class.title_Screen.image=openingScreen.png
dependency1.from=deathscreen
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=startScreen
dependency10.to=start
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Structure
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=offground
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Duke
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Floater
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=endFish
dependency16.type=UsesDependency
dependency17.from=start
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Duke
dependency18.to=deathscreen
dependency18.type=UsesDependency
dependency19.from=Duke
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=deathscreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Duke
dependency20.to=Spike
dependency20.type=UsesDependency
dependency21.from=endFish
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=endFish
dependency22.to=Duke
dependency22.type=UsesDependency
dependency3.from=Level2
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Spike
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=offground
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Duke
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Floater
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=endFish
dependency8.type=UsesDependency
dependency9.from=startScreen
dependency9.to=title_Screen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=632
editor.fx.0.y=194
height=1056
package.numDependencies=22
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Floater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=deathscreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=startScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Structure
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=endFish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target2.height=70
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=70
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Duke
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=70
target7.name=offground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Slope
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=title_Screen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
