#Greenfoot project file
class.Arrow.image=arrow.png
class.DeathWorld2.image=deathBack.png
class.Deathscreen.image=deathBack.png
class.Duke.image=catProtagR.png
class.EndFish.image=roboFish.png
class.Floater.image=Floater.png
class.GameOver.image=gameOver.png
class.HealthBars.image=Fullhearts.png
class.Level2.image=Background.png
class.Level3.image=Background.png
class.Level4.image=nightBackground.png
class.Level5.image=nightBackground.png
class.MyWorld.image=Background.png
class.OffGrounds.image=platform.png
class.Platform.image=newground.png
class.SmallGround.image=ground.png
class.SmolOff.image=smolPlatform.png
class.Spike.image=spike.png
class.StartImage.image=start.png
class.StartScreens.image=rivets.jpg
class.Structure.image=structure.png
class.Title_Image.image=openingScreen.png
dependency1.from=Level4
dependency1.to=Duke
dependency1.type=UsesDependency
dependency10.from=DeathWorld2
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=HealthBars
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Duke
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Spike
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Floater
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=EndFish
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=OffGrounds
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=SmolOff
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Duke
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=HealthBars
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=HealthBars
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=SmallGround
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Spike
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=SmolOff
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=OffGrounds
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=EndFish
dependency26.type=UsesDependency
dependency27.from=Deathscreen
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Structure
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=OffGrounds
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Duke
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Floater
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=HealthBars
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=EndFish
dependency34.type=UsesDependency
dependency35.from=StartScreens
dependency35.to=StartImage
dependency35.type=UsesDependency
dependency36.from=StartScreens
dependency36.to=Title_Image
dependency36.type=UsesDependency
dependency37.from=Arrow
dependency37.to=Duke
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=Level4
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency40.from=Duke
dependency40.to=Level2
dependency40.type=UsesDependency
dependency41.from=Duke
dependency41.to=Level3
dependency41.type=UsesDependency
dependency42.from=Duke
dependency42.to=Level4
dependency42.type=UsesDependency
dependency43.from=Duke
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=Duke
dependency44.to=Spike
dependency44.type=UsesDependency
dependency45.from=StartImage
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=EndFish
dependency46.to=Level2
dependency46.type=UsesDependency
dependency47.from=EndFish
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=EndFish
dependency48.to=Level3
dependency48.type=UsesDependency
dependency49.from=EndFish
dependency49.to=Level4
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=SmallGround
dependency5.type=UsesDependency
dependency50.from=EndFish
dependency50.to=Level5
dependency50.type=UsesDependency
dependency51.from=EndFish
dependency51.to=Duke
dependency51.type=UsesDependency
dependency52.from=HealthBars
dependency52.to=Deathscreen
dependency52.type=UsesDependency
dependency53.from=HealthBars
dependency53.to=DeathWorld2
dependency53.type=UsesDependency
dependency54.from=HealthBars
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=HealthBars
dependency55.to=Level2
dependency55.type=UsesDependency
dependency56.from=HealthBars
dependency56.to=Level3
dependency56.type=UsesDependency
dependency57.from=HealthBars
dependency57.to=Level4
dependency57.type=UsesDependency
dependency6.from=Level4
dependency6.to=SmolOff
dependency6.type=UsesDependency
dependency7.from=Level4
dependency7.to=OffGrounds
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=Floater
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=EndFish
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=820
editor.fx.0.y=9
height=865
package.numDependencies=57
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Floater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DeathWorld2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Duke
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=70
target12.name=SmolOff
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmallGround
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EndFish
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HealthBars
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Structure
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Deathscreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target22.height=70
target22.name=StartScreens
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Title_Image
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Arrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=70
target7.name=OffGrounds
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1085
world.lastInstantiated=StartScreens
xPosition=690
yPosition=44
